# anythingmc-bot

./: .gitignore  README.md  index old.js  index.js  json.sqlite  package-lock.json  package.json  planned features.md  pom.xml  unstable plugins.txt
commands/: anticheat.js  badhosting.js  changestatus.js  code.js  compare.js  createtable.js  editreview.js  help.js  hosting.js  invite.js  permission.js  quickdb.js  ratings.js  reactionrole.js  reload.js  removereview.js  removetable.js  review.js  reviewsubmitted.js  serverjar.js  servers.js  serverssize.js  stats.js
modcommands/: whatimdoing.js
src/main/java/org/anythingmc/: Main.java
src/main/java/org/anythingmc/commands/: ApproveCommand.java  ChangeStatusCommand.java  CommandHandler.java  DatabaseCommand.java  HowOldIsCommand.java  PendingApprovalCommand.java  ReviewCommand.java  ReviewReviewCommand.java  ReviewsCommand.java  WaitingApprovalCommand.java
src/main/java/org/anythingmc/commands/api/: CommandHandler.java  CommandListener.java  DiscordCommand.java
src/main/java/org/anythingmc/config/: Config.java
src/main/java/org/anythingmc/database/: Database.java
src/main/java/org/anythingmc/util/: ReviewUtil.java
